{
  "name": "send-unipos-together",
  "version": "0.0.10",
  "description": "This extension allows you to send Unipos to multiple destinations at once.",
  "scripts": {
    "test": "gulp test",
    "version": "gulp version:unify && git add manifest.json",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naokikimura/send-unipos-together.git"
  },
  "keywords": [
    "Unipos",
    "WebExtensions"
  ],
  "author": "Naoki Kimura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naokikimura/send-unipos-together/issues"
  },
  "homepage": "https://github.com/naokikimura/send-unipos-together#readme",
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.6",
    "@types/puppeteer": "^5.4.7",
    "@types/vfile": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "chai": "^5.1.2",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-chrome-web-store": "~0.1.0",
    "gulp-package-dependencies": "^0.1.0",
    "gulp-unify-versions": "~0.0.1",
    "gulp-zip": "^5.0.1",
    "mocha": "^11.0.1",
    "puppeteer": "^24.0.0",
    "sass": "^1.26.3",
    "source-map-support": "^0.5.16",
    "stylelint": "^13.2.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-junit-formatter": "^0.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/chrome": "0.0.91",
    "@types/firefox-webext-browser": "^70.0.1",
    "material-design-icons": "^3.0.1",
    "ress": "^2.0.4",
    "webextension-polyfill": "^0.6.0"
  }
}
