{
  "name": "send-unipos-together",
  "version": "0.0.9",
  "description": "This extension allows you to send Unipos to multiple destinations at once.",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naokikimura/send-unipos-together.git"
  },
  "keywords": [
    "Unipos",
    "WebExtensions"
  ],
  "author": "Naoki Kimura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naokikimura/send-unipos-together/issues"
  },
  "homepage": "https://github.com/naokikimura/send-unipos-together#readme",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.8",
    "@types/puppeteer": "^2.0.0",
    "@types/vfile": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-chrome-web-store": "~0.0.1",
    "gulp-package-dependencies": "~0.0.1",
    "gulp-zip": "^5.0.1",
    "mocha": "^7.0.0",
    "puppeteer": "^2.0.0",
    "sass": "^1.25.0",
    "source-map-support": "^0.5.16",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/chrome": "0.0.91",
    "@types/firefox-webext-browser": "^70.0.1",
    "ress": "^2.0.4",
    "webextension-polyfill": "^0.6.0"
  }
}
